# manager-bank-backend

./:  system.properties  .env  Procfile  pom.xml
src/main/java/com/ptit/managerbank/: ManagerBankApplication.java
src/main/java/com/ptit/managerbank/common/: BaseComponent.java  Constants.java  ResponseData.java  Role.java  StringUtils.java  TypeAccountBank.java
src/main/java/com/ptit/managerbank/config/: AuditConfig.java  ConfigI18n.java  EntityAuditorAware.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ptit/managerbank/controller/: AccountBankController.java  BankAccountController.java  CustomerController.java  LoginController.java  SavingAccountController.java  StaffController.java
src/main/java/com/ptit/managerbank/dto/: AccountBankDTO.java  BillDepositDTO.java  BillWithDrawDTO.java  CustomerDTO.java  LoginRequest.java  LoginResponse.java  PositionDTO.java  SavingAccountDTO.java  StaffDTO.java
src/main/java/com/ptit/managerbank/dto/request/: AccountBankRequestDTO.java  CreditAccountRequestDTO.java  CustomerRequestDTO.java  PaymentRequestDTO.java  SavingAccountRequestDTO.java  TransferRequest.java
src/main/java/com/ptit/managerbank/dto/response/: AccountBankResponseDTO.java  CustomerResponseDTO.java  CustomerStatistic.java  DealReponse.java  PaymentResponseDTO.java  StatisticPaymentCredit.java
src/main/java/com/ptit/managerbank/exception/: CustomGlobalExceptionHandler.java
src/main/java/com/ptit/managerbank/model/: AccountBank.java  Auditable.java  BillDeposit.java  BillWithdraw.java  CreditAccount.java  CustomUserDetails.java  Customer.java  Payment.java  Position.java  SavingAccount.java  Staff.java
src/main/java/com/ptit/managerbank/repository/: AccountBankRepository.java  BillDepositRepository.java  BillWithDrawRepository.java  CustomerRepository.java  PaymentRepository.java  PositionRepository.java  SavingAccountRepository.java  StaffRepository.java
src/main/java/com/ptit/managerbank/service/: AccountBankService.java  CustomerService.java  PaymentService.java  SavingAccountService.java  StaffService.java
src/main/java/com/ptit/managerbank/service/imp/: AccountBankServiceImpl.java  CustomerServiceImpl.java  PaymentServiceImp.java  SavingAccountServiceImpl.java  StaffServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ptit/managerbank/service/mapper/: AccountBankMapper.java  AccountBankRequestMapper.java  BillDepositMapper.java  BillWithdrawMapper.java  CustomerMapper.java  CustomerRequestMapper.java  CustomerResponseMapper.java  EntityMapper.java  PaymentRequestMapper.java  PaymentResponseMapper.java  PositionMapper.java  SavingAccountMapper.java  StaffMapper.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/ptit/managerbank/: ManagerBankApplicationTests.java
