#ch?y ?ng d?ng trên port
server.port=8080

#spring.messages.basename=i18n/messages
#spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/managerbank?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=646278264

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
