##ch?y ?ng d?ng trên port
#server.port=8080
#
##spring.messages.basename=i18n/messages
##spring.messages.encoding=UTF-8
#
#spring.datasource.url=jdbc:mysql://localhost:3306/managerbank?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=646278264
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#Port

server.port=${port:5432}



#Database

spring.datasource.url=${JDBC_DATABASE_URL:}

spring.datasource.username=${JDBC_DATABASE_USERNAME:}

spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}



#Hibernate

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hb2dll.auto = update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE